<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet" />
    <title>Users Directory</title>
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-600 py-4 mb-8">
      <h1 class="text-center text-white text-3xl font-bold">Users Directory</h1>
    </header>
    <div class="container mx-auto py-8">
      <div class="grid grid-cols-4 gap-4" id="users">
        
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
